{
  "name": "semantic-tagging-vscode",
  "displayName": "Semantic Tagging",
  "description": "Understand your code's intent with semantic tags",
  "version": "0.1.0",
  "publisher": "cosca",
  "repository": {
    "type": "git",
    "url": "https://github.com/coscatech/semantic-tags-plugin.git"
  },
  "license": "MIT",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other",
    "Linters",
    "Visualization"
  ],
  "keywords": [
    "semantic",
    "tagging",
    "infrastructure",
    "cosca",
    "purpose-driven",
    "code-analysis"
  ],
  "homepage": "https://github.com/coscatech/semantic-tags-plugin#readme",
  "bugs": {
    "url": "https://github.com/coscatech/semantic-tags-plugin/issues"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "semanticTagging.scanFile",
        "title": "Scan Current File",
        "category": "Semantic Tagging"
      },
      {
        "command": "semanticTagging.showInsights",
        "title": "Show Semantic Insights",
        "category": "Semantic Tagging"
      }
    ],
    "configuration": {
      "title": "Semantic Tagging",
      "properties": {
        "semanticTagging.enableTelemetry": {
          "type": "boolean",
          "default": false,
          "description": "📊 We track tag types, not code. Enable to help improve pattern detection (fully anonymous)"
        },
        "semanticTagging.telemetryHost": {
          "type": "string",
          "default": "https://app.posthog.com",
          "description": "PostHog host URL (use your self-hosted instance or default cloud)"
        },
        "semanticTagging.telemetryApiKey": {
          "type": "string",
          "default": "",
          "description": "Custom PostHog API key for self-hosted instances (leave empty to use COSCA's default)"
        },
        "semanticTagging.analysis.confidenceThreshold": {
          "type": "number",
          "default": 0.8,
          "minimum": 0.1,
          "maximum": 1.0,
          "description": "Minimum confidence threshold for semantic tag detection"
        },
        "semanticTagging.analysis.maxFileSize": {
          "type": "number",
          "default": 1048576,
          "description": "Maximum file size in bytes for semantic analysis (1MB default)"
        },
        "semanticTagging.analysis.debounceDelay": {
          "type": "number",
          "default": 300,
          "description": "Delay in milliseconds before analyzing file changes"
        },
        "semanticTagging.analysis.maxCacheSize": {
          "type": "number",
          "default": 500,
          "description": "Maximum number of files to cache analysis results for"
        },
        "semanticTagging.telemetry.batchSize": {
          "type": "number",
          "default": 10,
          "description": "Number of telemetry events to batch before sending"
        },
        "semanticTagging.telemetry.flushInterval": {
          "type": "number",
          "default": 30000,
          "description": "Interval in milliseconds to flush telemetry batches"
        },
        "semanticTagging.performance.maxAnalysisTime": {
          "type": "number",
          "default": 5000,
          "description": "Maximum time in milliseconds for semantic analysis before timeout"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/vscode": "^1.74.0",
    "@types/node": "16.x",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "posthog-node": "^3.0.0"
  }
}